<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap" rel="stylesheet"> 
<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
    .container{
      display: flex;
      height: 300px;
      width: 500px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 2px;
      border-radius: 20px;
      overflow: hidden;
      
      
    }
    
    img{
      height: 100%;
    }
    .about h1{
      font-family: 'Fraunces', serif;
      font-size: 23px;
    }
    .about p{
      font-size: 14px;
      color: hsl(228, 12%, 48%);
      
    }
    .about h2{
      font-size: small;
      color: hsl(228, 12%, 48%);
    }
    .about{
      background-color:aliceblue;
      padding: 1rem;
    }
    .textdec{
      text-decoration: line-through;
    }
    .textdeco{
      font-family: 'Fraunces', serif;
font-family: 'Montserrat', sans-serif;
      font-weight: 700;
      color: green;
    }
    .butt{
      margin-top: 20px;
      border-radius: 10px;   
      display: flex;
      background-color: seagreen;
      color: hsl(0, 0%, 100%);
    }
    .butt img{
      margin-top: 15px;
      color: black;
      padding-right: 5px;
    }

  </style>
 
</head>
<body>
<div>
  <div class="container">
    <div class="img-container"><img src="./images/image-product-desktop.jpg" alt=""></div>
    <div class="about">
      <h2>PERFUME</h2>
      <H1>Gabrielle Essence Eau De Parfum</H1>
      <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, 
        Perfumer-Creator for the House of CHANEL.</p>
        
        <span class="textdeco"> $149.99</span>
        <span class="textdec">$169.99</span>
        <button class="butt">
          <img src="./images/icon-cart.svg"><h6>Add to Cart</h6></button>
    </div>
  </div>
</div>


  

  

  


  

  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">ANKIT SINGH</a>.
  </div>
</body>
</html>
